# ---------------------------------------
# file: ~/.i3status.conf
# author: serdotlinecho
# vim: set ft=config:
# ---------------------------------------

general {
        output_format = "i3bar"
        interval = 5
        colors = true
        color_good = "#9cb93a"
        color_degraded = "#b58900"
        color_bad = "#dc322f"
}

#order += "mpd"
# order += "cpu_usage"
order += "RAMinfo"
order += "CPUinfo"
order += "disk /"
order += "ethernet eth0"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"


#mpd {
#    format_up = "à %artist-%title"
#    format_down = "à - "
#    host = "127.0.0.1"
#    port = 6600
#}

ethernet eth0 {
# if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

volume master {
    format = "í %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "È %d.%m %H:%M"
}

load {
    format = "%1min"
}

cpu_usage {
    format = "Ñ %usage"
}

cpu_temperature 0 {
    format = "Ç %degrees°C"
    max_threshold = 60
}

disk "/" {
    format = "Ð %avail"
}
